{
  "name": "merchly-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "payload": "payload",
    "generate:importmap": "payload generate:importmap",
    "generate:types": "payload generate:types",
    "migrate:create": "payload migrate:create"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@neon/config": "^1.0.5",
    "@neon/env": "^1.1.5",
    "@neondatabase/auth": "^0.5.0-beta",
    "@payloadcms/db-postgres": "^3.88.0",
    "@payloadcms/next": "^3.88.0",
    "@payloadcms/richtext-lexical": "^3.88.0",
    "@payloadcms/storage-s3": "^3.88.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "graphql": "^16.14.2",
    "lucide-react": "^1.35.0",
    "next": "16.3.3",
    "next-themes": "^0.4.6",
    "payload": "^3.88.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.86.0",
    "sharp": "^0.35.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "daisyui": "^5.7.22",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
