{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "merchly-dev",
      "runtimeExecutable": "/opt/homebrew/opt/node@22/bin/node",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
